In [15]:
import pandas as pd

import matplotlib.pyplot as plt

import os

In [16]:
root_path = './datasets_former_papers'

def reading_df(datapath):
    path = os.path.join(root_path, datapath)
    print(path)
    df = pd.read_csv(path)


    # Display dataset title
    print(f"\n{'='*50}\nDataset: {datapath}\n{'='*50}")

   # Dataset itself
    display(df.head(n=2))


    

    # print("\nData Types:")
    # display(pd.DataFrame(df.dtypes).T)

    # Display basic information
    print(f"Shape: {df.shape}")
    
    # Display missing values count
    print(f"\nTotal Missing Values: {df.isna().sum().sum()}")

    date = pd.to_datetime(df['date'])

    # Calculate the difference between consecutive dates
    diffs = date.diff().dropna()

    # Get the most common frequency
    most_common_freq = diffs.mode()[0]

    # Print the frequency
    print(f"Frequency of the data is: {most_common_freq}")

    print(f"{'+'*100}")

    return df

In [17]:

data_list = ["weather.csv", 'electricity.csv', 'traffic.csv', 'national_illness.csv',
             'exchange_rate.csv', 'ETTh1.csv', 'ETTh2.csv', 'ETTm1.csv', 'ETTm2.csv' ]

for data in data_list:
    df = reading_df(data)

./datasets_former_papers/weather.csv

==================================================
Dataset: weather.csv
==================================================

,date,p (mbar),T (degC),Tpot (K),Tdew (degC),rh (%),VPmax (mbar),VPact (mbar),VPdef (mbar),sh (g/kg),...,wv (m/s),max. wv (m/s),wd (deg),rain (mm),raining (s),SWDR (W/m�),PAR (�mol/m�/s),max. PAR (�mol/m�/s),Tlog (degC),OT
0,2020-01-01 00:10:00,1008.89,0.71,273.18,-1.33,86.1,6.43,5.54,0.89,3.42,...,1.02,1.60,224.3,0.0,0.0,0.0,0.0,0.0,11.45,428.1
1,2020-01-01 00:20:00,1008.76,0.75,273.22,-1.44,85.2,6.45,5.49,0.95,3.39,...,0.43,0.84,206.8,0.0,0.0,0.0,0.0,0.0,11.51,428.0

Shape: (52696, 22)

Total Missing Values: 0
Frequency of the data is: 0 days 00:10:00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
./datasets_former_papers/electricity.csv

==================================================
Dataset: electricity.csv
==================================================

,date,0,1,2,3,4,5,6,7,8,...,311,312,313,314,315,316,317,318,319,OT
0,2016-07-01 02:00:00,14.0,69.0,234.0,415.0,215.0,1056.0,29.0,840.0,226.0,...,676.0,372.0,80100.0,4719.0,5002.0,48.0,38.0,1558.0,182.0,2162.0
1,2016-07-01 03:00:00,18.0,92.0,312.0,556.0,292.0,1363.0,29.0,1102.0,271.0,...,805.0,452.0,95200.0,4643.0,6617.0,65.0,47.0,2177.0,253.0,2835.0

Shape: (26304, 322)

Total Missing Values: 0
Frequency of the data is: 0 days 01:00:00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
./datasets_former_papers/traffic.csv

==================================================
Dataset: traffic.csv
==================================================

,date,0,1,2,3,4,5,6,7,8,...,852,853,854,855,856,857,858,859,860,OT
0,2016-07-01 02:00:00,0.0048,0.0146,0.0289,0.0142,0.0064,0.0232,0.0162,0.0242,0.0341,...,0.0051,0.0051,0.0074,0.0079,0.0051,0.0051,0.0339,0.0051,0.0100,0.0121
1,2016-07-01 03:00:00,0.0072,0.0148,0.0350,0.0174,0.0084,0.0240,0.0201,0.0338,0.0434,...,0.0036,0.0036,0.0107,0.0058,0.0036,0.0036,0.0348,0.0036,0.0087,0.0136

Shape: (17544, 863)

Total Missing Values: 0
Frequency of the data is: 0 days 01:00:00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
./datasets_former_papers/national_illness.csv

==================================================
Dataset: national_illness.csv
==================================================

,date,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 5-24,ILITOTAL,NUM. OF PROVIDERS,OT
0,2002-01-01 00:00:00,1.22262,1.16668,582,805,2060,754,176569
1,2002-01-08 00:00:00,1.33344,1.21650,683,872,2267,785,186355

Shape: (966, 8)

Total Missing Values: 0
Frequency of the data is: 7 days 00:00:00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
./datasets_former_papers/exchange_rate.csv

==================================================
Dataset: exchange_rate.csv
==================================================

,date,0,1,2,3,4,5,6,OT
0,1990/1/1 0:00,0.7855,1.611,0.861698,0.634196,0.211242,0.006838,0.525486,0.593
1,1990/1/2 0:00,0.7818,1.610,0.861104,0.633513,0.211242,0.006863,0.523972,0.594

Shape: (7588, 9)

Total Missing Values: 0
Frequency of the data is: 1 days 00:00:00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
./datasets_former_papers/ETTh1.csv

==================================================
Dataset: ETTh1.csv
==================================================

                  date   HUFL   HULL   MUFL   MULL   LUFL   LULL         OT
0  2016-07-01 00:00:00  5.827  2.009  1.599  0.462  4.203  1.340  30.531000
1  2016-07-01 01:00:00  5.693  2.076  1.492  0.426  4.142  1.371  27.787001

Shape: (17420, 8)

Total Missing Values: 0
Frequency of the data is: 0 days 01:00:00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
./datasets_former_papers/ETTh2.csv

==================================================
Dataset: ETTh2.csv
==================================================

,date,HUFL,HULL,MUFL,MULL,LUFL,LULL,OT
0,2016-07-01 00:00:00,41.130001,12.481,36.535999,9.355,4.424,1.311,38.661999
1,2016-07-01 01:00:00,37.528000,10.136,33.936001,7.532,4.435,1.215,37.124001

Shape: (17420, 8)

Total Missing Values: 0
Frequency of the data is: 0 days 01:00:00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
./datasets_former_papers/ETTm1.csv

==================================================
Dataset: ETTm1.csv
==================================================

                  date   HUFL   HULL   MUFL   MULL   LUFL   LULL         OT
0  2016-07-01 00:00:00  5.827  2.009  1.599  0.462  4.203  1.340  30.531000
1  2016-07-01 00:15:00  5.760  2.076  1.492  0.426  4.264  1.401  30.459999

Shape: (69680, 8)

Total Missing Values: 0
Frequency of the data is: 0 days 00:15:00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
./datasets_former_papers/ETTm2.csv

==================================================
Dataset: ETTm2.csv
==================================================

,date,HUFL,HULL,MUFL,MULL,LUFL,LULL,OT
0,2016-07-01 00:00:00,41.130001,12.481,36.535999,9.355,4.424,1.311,38.661999
1,2016-07-01 00:15:00,39.622002,11.309,35.543999,8.551,3.209,1.258,38.223000

Shape: (69680, 8)

Total Missing Values: 0
Frequency of the data is: 0 days 00:15:00
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++